# purchase-platform

./: install.bat  pom.xml  tomcat.bat
purchase-common/: pom.xml
purchase-common/src/main/java/com/softisland/base/: BaseMapper.java  BaseService.java
purchase-common/src/main/java/com/softisland/log/appender/: PurchaseAppender.java
purchase-common/src/main/java/com/softisland/spring/: SpringContextHolder.java
purchase-common/src/main/java/com/softisland/utils/date/: DateUtil.java
purchase-common/src/main/java/com/softisland/utils/http/: HttpSender.java  IPUtils.java
purchase-common/src/main/java/com/softisland/utils/json/: JsonParser.java
purchase-common/src/main/java/com/softisland/utils/password/: PasswordUtil.java
purchase-common/src/main/java/com/softisland/utils/type/: TypeUtil.java
purchase-domain/: pom.xml
purchase-domain/src/main/java/com/softisland/data/: MapData.java  TypeUtil.java
purchase-domain/src/main/java/com/softisland/domain/: BaseEntity.java
purchase-domain/src/main/java/com/softisland/domain/advert/: Advert.java  AdvertType.java
purchase-domain/src/main/java/com/softisland/domain/affiliate/: AffiliateUser.java
purchase-domain/src/main/java/com/softisland/domain/auth/: BusinessAuth.java  BusinessAuthDetail.java
purchase-domain/src/main/java/com/softisland/domain/business/: BusinessBackList.java  BusinessCurrency.java  BusinessDiscount.java  BusinessEmailParam.java  BusinessEmailSendRecord.java  BusinessEmailTemplate.java  BusinessExchangeRate.java  BusinessInternation.java  BusinessOrder.java  BusinessOrderDelivery.java  BusinessOrderDeliveryLog.java  BusinessOrderDetail.java  BusinessOrderException.java  BusinessOrderInform.java  BusinessOrderLog.java  BusinessOrderPassword.java  BusinessOrderTranFlow.java  BusinessPay.java  BusinessPayCurrency.java  BusinessProductDeliver.java  BusinessProductDeliverDetail.java  BusinessReference.java  BusinessReferenceGroup.java  BusinessRefund.java  BusinessRefundReason.java  BusinessRewardLog.java  BusinessShoppingCart.java  BusinessTransaction.java  UserInfo.java  UserLoginLog.java
purchase-domain/src/main/java/com/softisland/domain/delivery/: AutoDeliverySwitchHistory.java
purchase-domain/src/main/java/com/softisland/domain/fileCenter/: FileCenter.java
purchase-domain/src/main/java/com/softisland/domain/news/: News.java  NewsType.java  NewsTypeVo.java  NewsVo.java
purchase-domain/src/main/java/com/softisland/domain/product/: BusinessType.java  CustomizedService.java  Product.java  ProductCustomerService.java  ProductDeliveryInfo.java  ProductPrice.java  ProductRecommend.java  ProductSpec.java
purchase-domain/src/main/java/com/softisland/domain/site/: SiteBusinessType.java  SiteManager.java  SitePay.java  SiteVsProduct.java
purchase-domain/src/main/java/com/softisland/domain/system/: Classfication.java
purchase-domain/src/main/java/com/softisland/payment/bitcoin/: BitcoinLogin.java  BitcoinResult.java
purchase-domain/src/main/java/com/softisland/payment/passion/: PayssionLogin.java  PayssionResult.java
purchase-domain/src/main/java/com/softisland/result/: AjaxResult.java  BaseResult.java  PageResult.java
purchase-eureka-server/: pom.xml
purchase-eureka-server/src/main/java/com/softisland/eureka/server/: EurekaServerApplication.java
purchase-eureka-server/src/main/resources/: application.properties
purchase-service/: pom.xml
purchase-service/purchase-service-basic/: pom.xml
purchase-service/purchase-service-basic/src/main/java/com/softisland/: BasicApplication.java
purchase-service/purchase-service-basic/src/main/java/com/softisland/basic/: Constant.java
purchase-service/purchase-service-basic/src/main/resources/: application.properties
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/advert/: AdvertMapper.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/affiliate/: AffiliateUser.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/business/: BackListMapper.xml  BusinessAuthDetailMapper.xml  BusinessAuthMapper.xml  BusinessCurrencyMapper.xml  BusinessDiscountMapper.xml  BusinessOrderDetailMapper.xml  BusinessOrderExceptionMapper.xml  BusinessOrderMapper.xml  BusinessPayCurrencyMapper.xml  BusinessPayMapper.xml  BusinessProductDeliverDetailMapper.xml  BusinessProductDeliverMapper.xml  BusinessReferenceMapper.xml  BusinessRewardLogMapper.xml  BusinessShopCartMapper.xml  BusinessShoppingCart.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserLoginLogMapper.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/messages/: message_en.properties  message_zh_CN.properties
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/news/: NewsMapper.xml  NewsTypeMapper.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/order/: OrderLogMapper.xml  OrderMapper.xml  TransactionMapper.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/product/: BusinessTypeMapper.xml  ProductCustomerSericeMapper.xml  ProductDeliveryInfoMapper.xml  ProductRecommenMapper.xml  ProductSericeMapper.xml  ProductSpecMapper.xml
purchase-service/purchase-service-basic/src/main/resources/mybatis/mapper/site/: SiteVsProductMapper.xml  (+1 more)
purchase-service/purchase-service-basic/src/test/resources/: application.properties
purchase-service/purchase-service-log/: docker.bat  pom.xml
purchase-service/purchase-service-log/src/main/resources/: application.properties
purchase-service/purchase-service-log/src/main/resources/mybatis/mapper/: TestMapper.xml
purchase-service/purchase-service-order/: pom.xml
purchase-service/purchase-service-order/src/main/resources/: application.properties  logback.xml
purchase-station/: pom.xml
purchase-station/wap.vpayfast.com/: pom.xml
purchase-station/www.vpayfast.com/: pom.xml
purchase-station/www.vpayfast.com/src/main/java/com/softisland/: VpayfastWebApplication.java
purchase-station/www.vpayfast.com/src/main/resources/: application.properties
(+76 files in other folders)
