spring.application.name = www.vpayfast.com
server.port = 6001

eureka.server.port = 7777
eureka.server.host = 172.16.20.146
eureka.client.serviceUrl.defaultZone = http://${eureka.server.host}:${eureka.server.port}/eureka/